spring.application.name=MicroService-Demo-Project

spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb
spring.datasource.username=root
spring.datasource.password=Sekhar8803

spring.jpa.hibernate.ddl-auto=update